<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgb(156, 139, 139),rgb(163, 163, 234)) ;
        }
        h2{
            font-size: 50px;
            font-family: cursive;
    color:goldenrod;
    text-shadow: 3px 2px rgb(40, 40, 37);
    /* writing-mode:sideways-lr; */
    transform: rotateY(30deg);
    position: absolute;
    animation-duration: 10s;
    animation-name: style;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes style{
    0%{
        top:0px;
        left: 0px;
      
    }
    25%{
        top: 70%;
        left: 60%;
         transform: rotateX(90deg);
         transform: rotateY(30deg);
    }
    50%{
          top: 70%;
        left: 0%;
        transform: rotateY(60deg);
    }
    75%{
    top: 0px;left: 60%;
  
    transform: rotateY(30deg);
    }
    100%{
          top: 40%;
        left: 30%;
       transform: rotateY(60deg);
    }
}
    </style>
</head>
<body>
    <h2>Shiva Shankara Vara Prasad</h2>
</body>
</html>