

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <style type="text/css">
        #Body{
           text-align: left;
           margin-left: 80px ;
        }

       

        body {
            /* background-position: center;
            background-size: cover;
            margin-top: 40px; */
           width: 600px;
            height: 600px;
            border: 1px solid;
            margin-left: 350px;
           background-color: darkcyan;
        }

        .form-group1 {
            width: 800px;
            margin: auto;
            margin-top: 30px;

        }

        section>article>h1,
        p {
            width: 800px;
            margin: auto;
        }

        .form-group2 {
            width: 800px;
            margin: auto;
            margin-top: 25px;
        }

        .form-group3 {
            width: 800px;
            margin: auto;
            margin-top: 25px;
        }

        .form-group4 {
            width: 800px;
            margin: auto;
            margin-top: 25px;
        }

        .form-group5 {
            width: 800px;
            margin: auto;
            margin-top: 25px;
        }

        .form-group6 {
            width: 800px;
            margin: auto;
            margin-top: 25px;
        }
       #name{
        margin-left: 40px;
       }
       #email{
        margin-left: 45px;
       }
       #ph{
        margin-left: 65px;
       }
       #msg{
        margin-left: 45px;
       }
       #veri{
        margin-left: 40px;
        border: 1px solid;
        padding: 0.5em;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        border-color: rgb(228, 221, 221);
        border-radius: 5px;
       }
       .button{
        margin-left: 115px;
       }
       
    </style>
</head>

<body >
    <section id="Body">
        <article>
            <h1 class="h1">Contact Form</h1>
            <p>
                Please fill your information and we'll be sending your order in no
                time
            </p>
        </article>
        <form action="#">
            <div class="form-group1">
                <label for="name">Your Name</label>
                <input type="text" name="fname" placeholder="Enter first name" id="name" />
                <input type="text" name="lname" placeholder="Enter last name" />
            </div>
            <div class="form-group2">
                <label for="email">Your Email</label>
                <input type="email" name="email" placeholder="Enter your mail" id="email" />
            </div>
            <div class="form-group3">
                <label for="number">Phone*</label>
                <input type="tel" name="number" placeholder="Enter phone number" id="ph" />
            </div>
            <div class="form-group4">
                <label for="message">Message Subject*</label>
                <select name="" id="">
                    <option value="1">msg1</option>
                    <option value="2">msg2</option>
                    <option value="3">msg3</option>
                    <option value="4">msg4</option>
                    <option value="5">msg5</option>
                    <option value="6">msg6</option>
                </select>
            </div>
            <div class="form-group5">
                <label for="msg">Message *</label>
                <textarea name="" id="msg" cols="30" rows="4" placeholder="type message"></textarea>
            </div>
            <div class="form-group6">
                <label for="verify">Verificatin *</label>
               <span id="veri"> <input type="checkbox" name="verify" />&nbsp;&nbsp;&nbsp;&nbsp;I'm not robot &nbsp;&nbsp;</span>
            </div>
            <br />
            <hr />
            <div class="form-group6">
                <button class="button">Submit Form</button>
            </div>
        </form>
    </section>
</body>

</html>
