<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 0;
        } */
        .div2 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
          .div1 {
            width: 400px;
            height: 400px;
            border: 1px solid black;
             background-color: aqua;
        }

        div  {
            /* position: relative; */
           /* top: 70px;
           left: 80px; */
            display: flex;
            align-items: center;
            justify-content: center;  
        }
       
/* .div2{
    display: block;
    justify-content: center;
    align-items: center;
} */
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <h4>Hello</h4>
            <!-- <h4>hi</h4>
            <h4>how</h4> -->
        </div>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deserunt quia ex minima nobis nihil eveniet incidunt sed reprehenderit, porro doloremque velit id ipsa ea necessitatibus, iure nam voluptatibus ullam voluptatem distinctio ad praesentium amet quo. Voluptas, harum quia.</p>
</body>

</html>