  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  .grid-container {
      background-color: bisque;
      height: 100vh;
      border: 1px solid black;
      display: grid;
      font-size: 20px;
      /* gap: 10px; */
      /* grid-template-columns: 1fr minmax(200px,2fr); */
      grid-template-areas: 'header header header header '
          'carousel carousel carousel carousel ''sidebar main main main '
          'sidebar main main main ''sidebar main main main ''section1 section1 section2 section2' 'footer footer footer footer '
      ;
  }

  .grid-item {
      background-color: aquamarine;
      padding: 10px;
      border: 1px solid black;
  }

  .grid-item1 {
      grid-area: header;
      background-color: violet;
  }

  .grid-item2 {
      grid-area: carousel;
      background-color: indigo;
  }

  .grid-item3 {
      grid-area: sidebar;
      background-color: blue;
  }

  .grid-item4 {
      grid-area: main;
      background-color: green;
  }

  .grid-item5 {
      grid-area: section1;
      background-color: yellow;
  }
 .grid-item6 {
     grid-area: section2;
     background-color: red;
 }
  .grid-item7 {
      grid-area: footer;
      background-color: orange;
  }