  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  .grid-container {
      background-color: teal;
      height: 100vh;
      border: 1px solid black;
      display: grid;
      /* font-size: 20px; */
      gap: 10px;
      padding: 20px;
      /* grid-template-columns: 1fr minmax(200px,2fr); */
      /* grid-template-areas: 'header header header header '
          'carousel carousel carousel carousel ''sidebar main main main '
          'sidebar main main main ''sidebar main main main ''section1 section1 section2 section2''footer footer footer footer '
      ; */
  }

  .grid-item {
      background-color: aquamarine;
      padding: 10px;
      border: 1px solid black;
  }

  .grid-item1 {
      /* grid-area: header; */
      grid-column: 1/3;
      /* grid-row: 1/4; */
      background-color:white;
  }

  .grid-item2 {
    grid-column: 3/5;
    grid-row: 1/3;
      /* grid-area: carousel; */
      background-color:white;
  }

  .grid-item3 {
    grid-column: 5/6;
    grid-row:1/3 ;
      /* grid-area: sidebar; */
      background-color:white;
  }

  .grid-item4 {
    grid-column: 6/7;
    /* grid-row: 3/5; */
      /* grid-area: main; */
      background-color:white;
  }

  .grid-item5 {
    grid-column:  1/1;
      /* grid-area: section1; */
      background-color:white;
  }

  .grid-item6 {
    grid-column:2/3 ;
      /* grid-area: section2; */
      background-color:white;
  }

  .grid-item7 {
    grid-column: 6/7;
      /* grid-area: footer; */
      background-color:white;
  }
  .grid-item8 {
      grid-column: 1/1;
      /* grid-area: footer; */
      background-color: white;
  }
  .grid-item9 {
      grid-column: 2/4;
      /* grid-area: footer; */
      background-color: white;
  }
  .grid-item10 {
      grid-column: 4/6;
      /* grid-area: footer; */
      background-color: white;
  }
  .grid-item11 {
      grid-column: 6/7;
      /* grid-area: footer; */
      background-color: white;
  }