<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      div{
        position: relative;
             width: 200px;
        height: 200px;
        background-color: orange;
        border-top-right-radius: 50px;
        transform: rotate(-60deg) skew(-30deg) scale(1,.866);
      }
      div::before,
      div::after{
        content: '';
        position: absolute;
        width: inherit;
        height: inherit;
        background: inherit;
        border-top-right-radius: inherit;
      }
       div::before{
        /* background-color: red; */
        transform: rotate(-135deg) skew(-45deg) scale(1.414,.707)
        translateY(-50%);
       }
        div::after{
        /* background: yellow; */
        transform: rotate(135deg) skewY(-45deg) scale(.707,1.414)
        translateX(50%);
       }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
