<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
       #pentagon{
        position: relative;
        width: 54px;
        box-sizing: content-box;
        border-width: 50px 18px 0 ;
        border-style: solid;
        border-color: orange transparent;
       }
        #pentagon::after{
          content: '';
          position: absolute;
          height: 0;
          width: 0;
          top: -85px;
          left: -18px;
          border-width: 0 45px 35px;
          border-style: solid;
          border-color:transparent transparent orange;
        }
        #hexagon{
          width: 100px;
          height: 55px;
          background: red;
          position: relative;
          margin: auto;
        }
          #hexagon::before{
            content: '';
            position: absolute;
            top: -25px;
            width: 0;
            left: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom:  25px solid red;
          }
            #hexagon::after{
              content: '';
              position: absolute;
              bottom: -25px;
               width: 0;
            left: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
border-top: 25px solid red;
            }
    </style>
</head>
<body>
<div></div>
<div id="pentagon"></div>
<div id="hexagon"></div>
</body>
</html>