<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: relative;
            animation:example 5s infinite;
        }
        .div1{animation-timing-function: linear;}
        .div2{animation-timing-function: ease;}
        .div3{animation-timing-function: ease-in;}
        .div4{animation-timing-function: ease-out;}
        .div5{animation-timing-function: ease-in-out;}
            @keyframes example{
                from{
                    left: 0px;
                }
                to{
                    left: 300px;
                }
            }
    </style>
</head>
<body>
    <div class="div1">linear</div><br>
    <div class="div2">ease</div><br>
    <div class="div3">ease-in</div><br>
    <div class="div4">ease-out</div><br>
    <div class="div5">ease-in-out</div><br>
</body>
</html>