<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./BackAssign1.css">
    <!-- <style>
        section{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background-color: aqua;
        }
        section>article{
            width: 300px;
            height: 300px;
            border: 2px solid green;
            background-color: burlywood;
            position: relative;
 top: 100px;
 left: 100px;
        }
        section>article>.div1{
            width: 50px;
            height: 50px;
            border: 1px solid rebeccapurple;
            background-color: violet;
        } -->
      <!-- .div2{
            width: 50px;
            height: 50px;
            border: 1px solid rebeccapurple;
            background-color:brown;
              
        }
        .div3{
            width: 50px;
            height: 50px;
            border: 1px solid rebeccapurple;
            background-color:teal;
        }
    </style>  -->
</head>
<body>
       <!-- <header>
         <nav>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>
        </header>
        <section>
       <p>welcome to css</p> 
       <img src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228__340.jpg" alt="">
    </section> -->

    <section>
        <article>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </article>
    </section>
       <h1>hhvlglsh</h1>
    <h1>hhvlglsh</h1>
    <h1>hhvlglsh</h1>
</body>
</html>