<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
    body{
        
          width: 100%;
            height: 100vh;
            position: relative;
            left: 35%;
            padding-top: 6%;
            background-image: linear-gradient(rgb(188, 177, 177),rgb(236, 189, 102));
    }
    div{
          width: 350px;
            height: 80vh;
          box-shadow: 0px 0px 50px 0px  orange;
          text-align: center;
        font-weight: 200;
   font-family: 'Pacifico', cursive;
   padding-top: 3%;
   background-color:  rgb(188, 177, 177);
 border-bottom-left-radius: 10%;
 border-top-right-radius: 10%;
    }
         .btn1{
            border: none;
            border-radius: 10px;
            background-color: orange;
            padding:10px;
             font-family: 'Pacifico', cursive;
             font-weight: 500;
             font-size: large;
        }
        .btn1:hover{
            background-color: white;
            color: orange;
            transition: all 1s ease-in;
        }
        a{
            border: none;
            border-radius: 10px;
            background-color: orange;
            padding:5px;
             font-family: 'Pacifico', cursive;
             font-weight: 500;
             font-size: large;
             text-decoration: none;
             color: black;
        }
        a:hover{
            background-color: white;
            color: orange;
            transition: all 1s ease-in;
        }
         input:focus{
            border:2px solid orange ;
            outline: none;
            border-radius: 10px;
        }
        input{
            height: 20px;
           width: 200px;
            border-radius: 5px;
        }
   
    </style>

</head>
<body>
    <div>
        <h3>Register</h3>
        First Name:&nbsp;&nbsp; <input type="text"><br><br>
        Last Name:&nbsp;&nbsp; <input type="text"><br><br>
        Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email"><br><br>
        Password: &nbsp;&nbsp;&nbsp;&nbsp;<input type="password"><br><br><br>
        <button class="btn1">Register</button> <br><br>
        <!-- <button class="btn2">Home</button> -->
        <a href="./Assignment.html">Home</a>
    </div>
</body>
</html>