<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100vh;
            position: relative;
            left: 71%;
            padding-top: 8%;
            /* background-image: linear-gradient(rgb(188, 177, 177),rgb(236, 189, 102)); */
            background-image: url('https://cdn.pixabay.com/photo/2019/03/11/09/58/ikea-4048225__340.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            width: 350px;
            height: 50vh;
          box-shadow: 0px 0px 50px 0px  orange;
          text-align: center;
        font-weight: 200;
   font-family: 'Pacifico', cursive;
   padding-top: 6%;
   background-color:  rgb(188, 177, 177);
 border-bottom-left-radius: 10%;
 border-top-right-radius: 10%;
        }
        button{
            border: none;
            border-radius: 10px;
            background-color: orange;
            padding:10px;
             font-family: 'Pacifico', cursive;
             font-weight: 500;
             font-size: large;
        }
        button:hover{
            background-color: white;
            color: orange;
            transition: all 1s ease-in;
        }
        input:focus{
            border:2px solid orange ;
            outline: none;
            border-radius: 10px;
        }
         input{
            height: 20px;
           width: 200px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div>
        <h3>Login</h3>
        User Name: &nbsp;&nbsp; <input type="text"><br><br>
       &nbsp;&nbsp; Passsword: &nbsp;&nbsp; <input type="password" name="" id=""><br><br><br>
        <button>Login</button>
    </div>
</body>
</html>